<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&amp;family=Space+Mono:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="image/devchallenges.png">
    <title>404 Not Found</title>
    <style>
      .error-404 {
        display: flex;
        padding: 50px 50px 50px 50px;
        flex-wrap: wrap;
      }

      .img-src {
        flex: 40%;
        /* margin-right: 50px; */

        padding: 0 50px 0 0;
      }

      .bad-news {
        flex: 40%;
        /* margin-left: 50px; */
        padding: 35px 0 0 35px;
      }

      .button {
        background-color: #333333;
        border: none;
        font-family: "Space Mono";
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        margin-top: 40px;
        padding: 20px 38px;
        color: #ffffff;
        margin-top: 45px;
      }

      .the-page {
        font-family: "Space Mono";
        font-size: 18px;
        line-height: 27px;
        color: #4f4f4f;
        letter-spacing: -0.035em;
        width: 50%;
      }

      @media only screen and (max-width: 600px) {
        .img-src {
          flex: 100%;
          padding: 0 0 0 0;
        }

        .bad-news {
          flex: 100%;
          padding: 0 0 0 0;
        }
        .error-404 {
          padding: 0 0 0 0;
        }
        .the-page {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h3
      style="
        font-family: 'Inconsolata', monospace;
        margin-left: 50px;
        font-size: 24px;
        color: #333333;
      "
    >
      404 NOT FOUND
    </h3>
    <div class="error-404">
      <div class="img-src">
        <img src="image/error 404 img.png" width="100%" />
      </div>
      <div class="bad-news">
        <h1
          style="
            font-size: 48px;
            line-height: 71px;
            letter-spacing: -0.035em;
            font-weight: 700;
            font-family: 'Space Mono';
            color: #333333;
          "
        >
          I have a bad news for you
        </h1>
        <p class="the-page">
          The page you are looking for might be removed or is temporarily
          unavailable
        </p>
        <button class="button">BACK TO HOMEPAGE</button>
      </div>
    </div>
  </body>
</html>
